VITE_SUPABASE_URL=https://xepdlysuvcvnhjyjyzev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcGRseXN1dmN2bmhqeWp5emV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MzA5NjMsImV4cCI6MjA1OTEwNjk2M30.7NcvZSbtuIuKQeLMTfGpWZAOruK1mewD0-ikauBXuPU
        